<REAPER_PROJECT 0.1 "6.77/win64" 1678944304
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1
  ZOOM 342.35242685250972 0 0
  VZOOMEX 2.63224649 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1 0
  SELECTION2 1 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {5E5F6B57-624C-488C-B706-58C2DE77A27A}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F26027F3-A3D3-4BB8-A3D1-F9BF87DE9FB0}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {561FCFBC-21A7-44AD-937A-B98C60B24378}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {561FCFBC-21A7-44AD-937A-B98C60B24378}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAJNyzBpF+JdAfIQnQN93D0AAAAAAAAAAQAEIAAAAAQAAAMefv5NCmXZAj+21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAHmCXqC/nJhA7aWnRsdB
        +T8AAAAAAAAAQAEBAAAAAQAAAAt3z1fY68NAcJY/M9//AkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C71BCFB0-C676-4D91-9772-A2B0F90C9A4B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP4Xr0T4AAAA/JzHIPgAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {047DB694-8856-47E9-90B7-6550251E0479}
      WAK 0 0
    >
    <ITEM
      POSITION 0.00884602509118
      SNAPOFFS 0
      LENGTH 0.99115397490882
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.084755 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0566E0C-0E4D-469A-AF9A-FD7660EC65E9}
      IID 5
      NAME "Sea Lion.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 50
      PLAYRATE 1.51338746347457 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43CB9A99-7672-4B6E-B13A-5DEA0ADBA84B}
      <SOURCE MP3
        FILE "Sea Lion.mp3" 1
      >
    >
  >
  <TRACK {EF5BA42B-FC80-4917-84BA-99FD2C27A693}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF5BA42B-FC80-4917-84BA-99FD2C27A693}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 736 461
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP8l2vj6+n5o+/tQYP+XQAj/fTy0/AAAAP9nOFz8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {98D4E5E0-78BD-4344-B609-74FF79F9C929}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAH07Ahr0DmNAq3Xs5p2tAUAAAAAAAAAAQAEIAAAAAQAAALX0cMXkIYBA2CmcTAPf+T8AAAAAAAAAQAEIAAAAAQAAAN5NZfk9IJ1AZihu61bK
        4z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAmzKSZw1R5j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F9BBAB72-1C69-48AC-BFBF-97E5D7D0BA02}
      WAK 0 0
    >
    <ITEM
      POSITION 0.06634518818384
      SNAPOFFS 0
      LENGTH 0.88378831992286
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.08846 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6E78F498-11B9-4312-9CB2-B061044A3C23}
      IID 5
      NAME "Sea Lion.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 17.15865152010007
      PLAYRATE 0.38623330067286 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54115854-84B9-4A15-800D-CC1F1DD6C24E}
      <SOURCE MP3
        FILE "Sea Lion.mp3" 1
      >
    >
  >
  <TRACK {77E5CD95-2C26-47DD-B61D-9A5483E5CF33}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {77E5CD95-2C26-47DD-B61D-9A5483E5CF33}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAANmezFQIGHpAOL8bSdGG5T8AAAAAAAAAQAEIAAAAAQAAAJ+2NuC0V5tA63umVMr6/j8AAAAAAAAAQAEIAAAAAQAAAO+kJjqmeaNAQhQd1RJk
        8z8AAAAAAAAAQAEBAAAAAQAAAOytyQsK7rBA44GcBag6A0AAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3151B681-F657-406D-A158-474E688073FC}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP5hu0j4AAAA/KVzPPqJF9j4AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {81928AB0-AB8F-4852-AE02-34065BEA0670}
      WAK 0 0
    >
    <ITEM
      POSITION 0.03685843787991
      SNAPOFFS 0
      LENGTH 0.88183837739633
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.073717 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A308FEF-6751-46CA-AFAD-EDDCE343A79D}
      IID 5
      NAME "Sea Lion.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 50.17434431867692
      PLAYRATE 1.47547329526518 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0604D25-9352-4DF2-BD02-850AF41CC292}
      <SOURCE MP3
        FILE "Sea Lion.mp3" 1
      >
    >
  >
  <TRACK {0113DF36-9759-4801-8F75-3BB2B8A10E24}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0113DF36-9759-4801-8F75-3BB2B8A10E24}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP/ypET8AAAA/9ihcPo2Xrj4AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 56 84 523 474
      FXID {FA6A25A8-80F4-4119-B9FA-994D36D3EB7E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAJS3xyUWqVdA2MVxH1o+C0AAAAAAAAAAQAEIAAAAAQAAAIt/I9G+dXxAb3DKexWc/j8AAAAAAAAAQAEIAAAAAQAAAMjkHH3DFKFAu333rdZY
        9T8AAAAAAAAAQAEBAAAAAQAAAK+zO4kZPbZAj+21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 56 84 525 414
      FXID {F61DF5E9-9F2B-4520-A2CF-29C0CEB89722}
      WAK 0 0
    >
    <ITEM
      POSITION 0.00884602509118
      SNAPOFFS 0
      LENGTH 0.99115397490882
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.065758 0 1 0 0 0
      FADEOUT 1 0.218129 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8530459D-9E75-45F6-8D31-FC81AE8D9ABC}
      IID 5
      NAME "Sea Lion.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 17.16666666666666
      PLAYRATE 0.33630832521657 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {389322D7-3D4C-4A16-9A9F-E9195F85FCC1}
      <SOURCE MP3
        FILE "Sea Lion.mp3" 1
      >
    >
  >
  <TRACK {EB5030C7-A8D7-4B35-B18F-A5FE2EDB869B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.7699305898312 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EB5030C7-A8D7-4B35-B18F-A5FE2EDB869B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMhUB43VwGdAnyTnruJyAEAAAAAAAAAAQAEIAAAAAQAAANqrwAONh3xAQxQd1RJk8z8AAAAAAAAAQAEIAAAAAQAAAFaea770j5pAGpHmwWvJ
        5T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7635C82A-ABEF-495C-9E8D-69F357E9DFFF}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6jGyz4AAAA/UrgeP4/C9T0AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DAA6E998-EC17-4FE8-98B3-CA589116B296}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.30086 0 1 0 0 0
      FADEOUT 1 0.383676 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9BDAAF05-87A5-48AA-B566-69DFE02D71C8}
      IID 33
      NAME "Sea Lion.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 48.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DE1F96DE-9A44-4FED-B8E7-E4B8303F2525}
      <SOURCE MP3
        FILE "Sea Lion.mp3" 1
      >
    >
  >
>
