<REAPER_PROJECT 0.1 "6.73/win64" 1679625581
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.32605692563688
  ZOOM 273.42859310564296 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 3.5 0
  SELECTION2 3.5 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.4142666244338 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {5331B32E-80C3-4015-B49D-A2127521A470}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {DA284E78-5C34-418D-B31E-12BC9DD0EA8A}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 4 0.12916188832256 foot_impact_1 0 0 1 R {B290C7DD-CB18-4891-845B-DB578F164F8E}
  MARKER 6 0.67696406794186 foot_impact_3 0 0 1 R {662D28C3-BB4C-45C7-B5A7-1EA439BAB199}
  MARKER 2 0.98282376177466 bag_lift 0 0 1 R {5D993E11-A555-4F2D-B25E-CE99FFE06238}
  MARKER 3 1.25432297568412 bag_hang 0 0 1 R {6998F668-6BDE-45F5-9542-E67A84D22332}
  MARKER 7 1.40368229626105 foot_impact_4 0 0 1 R {57FC6BAE-19B5-4AC4-854D-A85CBAE965B7}
  MARKER 1 1.46 bag_impact 0 0 1 R {0AC30124-227E-4746-9A4C-2B4467FD85E4}
  MARKER 5 1.93103432966866 bag_unlocks 0 0 1 R {1DB31AAF-3AE4-459D-BF12-42D307BDFE15}
  <PROJBAY
  >
  <TRACK {777DCD03-8A84-4D50-9642-97EAC336046F}
    NAME "Examen op 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {777DCD03-8A84-4D50-9642-97EAC336046F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 42.476458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85BBE138-54A5-48A8-ACF2-E18AD7375B00}
      IID 1
      NAME "Examen op 1.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1DF2FDD-C289-4199-A040-D35ACB322AAE}
      <SOURCE VIDEO
        FILE "C:\Users\Verde3\Downloads\Examen op 1.mp4"
      >
    >
  >
  <TRACK {FFDC7DD5-6D53-4AE1-9EBA-36E6B5D4EDC4}
    NAME Heav_Object_On_Wood_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.78894905855455 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FFDC7DD5-6D53-4AE1-9EBA-36E6B5D4EDC4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 10 339 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6uqyj4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3CB6FDB0-1675-427E-849F-25DCF3E14ADA}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd62BS89tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {61621EDD-D1BE-4229-870E-EB5E82E23923}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAABdj291kB0dAD/kCnyye7z/Xo3A9Ctf9PwEIAAAAAQAAALuNPFwofWJAE/pkAy1CAUBWDi2yne8EQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6631654E-87FD-46A0-B5B5-D6008A797B17}
      WAK 0 0
    >
    <ITEM
      POSITION 1.34120148706267
      SNAPOFFS 0
      LENGTH 0.31855797803378
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.099549 0 1 0 0 0
      FADEOUT 1 0.099549 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BAB84388-CF71-4078-9222-345DD98B0A29}
      IID 2
      NAME Heav_Object_On_Wood_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 10.59230941408933
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB294B8C-8CE9-49EE-A88E-32A5A091DAF9}
      <SOURCE MP3
        FILE "Heav_Object_On_Wood_1.mp3" 1
      >
    >
  >
  <TRACK {7B236A65-CA85-4CF8-A0BD-821536E44A5A}
    NAME Heavy_Thud_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.20023708422065 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7B236A65-CA85-4CF8-A0BD-821536E44A5A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 227 339 734 521
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAACcqG3lpyEdAk5zQhaLJ8D8AAAAAAAAAQAEIAAAAAQAAACNqmvKo2F5AFdADm+oOAEAZBFYOLbIAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3D97D605-9861-458C-983A-2732328329FF}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd5X/4U9tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DEAB8993-A0EB-484A-99EE-D0D834B2B165}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP+XQ4j4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EAED1232-AC10-4EAA-BA69-46BBB2C4C6E1}
      WAK 0 0
    >
    <ITEM
      POSITION 1.3528049251438
      SNAPOFFS 0
      LENGTH 0.32249341486583
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.083136 0 1 0 0 0
      FADEOUT 1 0.064864 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6B4AE78-197E-44EE-91B5-5FAD91B46458}
      IID 4
      NAME Heavy_Thud_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 9.95996129528196
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {333CA162-1AB2-4EDB-9F67-75E913846D70}
      <SOURCE MP3
        FILE "Heavy_Thud_1.mp3" 1
      >
    >
  >
  <TRACK {AB9DA12E-0103-4EAA-8F0E-3E02E961E082}
    NAME Glass_Objects_Rustling
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.24956353399499 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AB9DA12E-0103-4EAA-8F0E-3E02E961E082}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd6Hqjk+tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {40A51E79-B42B-4B49-B922-9DE16B97488D}
      WAK 0 0
    >
    <ITEM
      POSITION 0.92454202788731
      SNAPOFFS 0
      LENGTH 0.38000958335986
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.083259 0 1 0 0 0
      FADEOUT 1 0.097651 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {827AF72C-CEA7-4D30-9133-B99DDF10A6B1}
      IID 13
      NAME Glass_Objects_Rustling.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.66825372020219
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4850C5E-25C1-4247-B5C5-BEAB226633DF}
      <SOURCE MP3
        FILE "Glass_Objects_Rustling.mp3" 1
      >
    >
    <ITEM
      POSITION 1.34120148706266
      SNAPOFFS 0
      LENGTH 0.34751779421867
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {43CF09A1-A42C-4A3E-B1AD-F1A4F60310E1}
      IID 13
      NAME Glass_Objects_Rustling.mp3
      VOLPAN 1 0 1 -1
      SOFFS 10.57214289599599
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36613B00-045F-413D-B387-EE669523097C}
      <SOURCE MP3
        FILE "Glass_Objects_Rustling.mp3" 1
      >
    >
  >
  <TRACK {EFDD6478-56FF-444C-8D6F-21B0BB628900}
    NAME footsteps_2_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31104826827022 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EFDD6478-56FF-444C-8D6F-21B0BB628900}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.10882494990605
      SNAPOFFS 0
      LENGTH 0.20272131338455
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.015676 0 1 0 0 0
      FADEOUT 1 0.027909 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DFBF07D6-F2E6-403A-9BC6-5BE6D2319C43}
      IID 11
      NAME footsteps_2_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4.09130047259595
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DAA02213-4BDD-4E6F-8878-4087BACF8CCB}
      <SOURCE MP3
        FILE "footsteps_2_1.mp3" 1
      >
    >
    <ITEM
      POSITION 0.65984270360121
      SNAPOFFS 0
      LENGTH 0.17978815610728
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.022717 0 1 0 0 0
      FADEOUT 1 0.032453 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {724D3008-B250-4694-BD45-E6698159D662}
      IID 11
      NAME footsteps_2_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 7.51687542259491
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C49287E-D9A9-4607-81BD-3B8CFB6F1972}
      <SOURCE MP3
        FILE "footsteps_2_1.mp3" 1
      >
    >
    <ITEM
      POSITION 1.31805898916407
      SNAPOFFS 0
      LENGTH 0.27391085163451
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.065003 0 1 0 0 0
      FADEOUT 1 0.068787 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {887829F3-674E-495A-93E7-5759A6D02925}
      IID 11
      NAME footsteps_2_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 8.56571467303332
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F821B98-1332-4319-BA21-56BC888F60A9}
      <SOURCE MP3
        FILE "footsteps_2_1.mp3" 1
      >
    >
    <ITEM
      POSITION 6.61912798675865
      SNAPOFFS 0
      LENGTH 0.26606831119867
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {809B3397-76B3-4091-8B29-525756632FE5}
      IID 11
      NAME footsteps_2_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 9.61912798675865
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82D0D6C1-DDB7-4D5E-A207-1A927567C390}
      <SOURCE MP3
        FILE "footsteps_2_1.mp3" 1
      >
    >
    <ITEM
      POSITION 7.71603993859749
      SNAPOFFS 0
      LENGTH 0.26781938587404
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BCAA86C2-245E-4ABD-A90D-D01A19DF3920}
      IID 11
      NAME footsteps_2_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 10.71603993859749
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91BE5DDD-779E-497B-83ED-833B8309CE05}
      <SOURCE MP3
        FILE "footsteps_2_1.mp3" 1
      >
    >
  >
  <TRACK {501F5828-F069-44F2-BDDA-EA99DFA6B47B}
    NAME Leather_Rustling_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.03660432971697 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {501F5828-F069-44F2-BDDA-EA99DFA6B47B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 22 145 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAEVGtfgTC2pAwe6TG0nZAEBMN4lBYOUBQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAADGVs6LMncxALOKST/FP3T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2300AFCA-DF9A-4450-A774-CAE757F17BBA}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd55Hjw8tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3D3FE459-6A8C-4420-A59F-907A88281B8D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAwD4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DDF27ADF-4220-413F-A5C9-BE05B456A9B6}
      WAK 0 0
    >
    <ITEM
      POSITION 0.67
      SNAPOFFS 0
      LENGTH 1.32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.180542 0 1 0 0 0
      FADEOUT 1 0.200299 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C2906EB5-AA36-44DF-BF50-714582509EAF}
      IID 5
      NAME Leather_Rustling_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.17696406794186
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E137775-88FE-4A68-8EEB-E01C00A96862}
      <SOURCE MP3
        FILE "Leather_Rustling_1.mp3" 1
      >
    >
  >
  <TRACK {89B53526-321F-4929-866E-A61D7EF4F574}
    NAME Glass_Objects_Rustling
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {89B53526-321F-4929-866E-A61D7EF4F574}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.99
      SNAPOFFS 0
      LENGTH 1.35500322357158
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD12E0DA-BDEF-4FDF-83D1-F106D9376901}
      IID 65
      NAME Glass_Objects_Rustling.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.63022178098716
      PLAYRATE 0.63099718782803 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15865411-7F17-4BB2-A13E-A78D5CC7C893}
      <SOURCE MP3
        FILE "Glass_Objects_Rustling.mp3" 1
      >
    >
  >
  <TRACK {AFDABDD3-5702-4F3A-B675-510B7B691D31}
    NAME Mechanical_Clicks_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.11811499652717 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AFDABDD3-5702-4F3A-B675-510B7B691D31}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.90728050381268
      SNAPOFFS 0
      LENGTH 0.08712903061679
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.014908 0 1 0 0 0
      FADEOUT 1 0.013976 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5D6A6695-B837-4F43-ABF4-62FD2F843A59}
      IID 7
      NAME Mechanical_Clicks_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4.85485981950399
      PLAYRATE 0.79134445639745 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E394D65A-686B-4DBD-B233-D71EE18DE723}
      <SOURCE MP3
        FILE "Mechanical_Clicks_1.mp3" 1
      >
    >
  >
  <TRACK {FA077BB1-1A96-4C83-8E71-F9DA7F541DA3}
    NAME Heavy_Object_On_Wood_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.42145870954057 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA077BB1-1A96-4C83-8E71-F9DA7F541DA3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.75295833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8747F4FE-75FE-437F-B9DE-5881412E78CF}
      IID 3
      NAME Heavy_Object_On_Wood_2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0C0EE24-9235-4F06-973A-CE61C20F8F91}
      <SOURCE MP3
        FILE "Heavy_Object_On_Wood_2.mp3" 1
      >
    >
  >
  <TRACK {597F01BF-982F-4936-A4DF-98635677F46F}
    NAME Lighter_Sparks_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {597F01BF-982F-4936-A4DF-98635677F46F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.93761135425466
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC799122-4217-4B3C-B56E-C7CDC162E85A}
      IID 6
      NAME Lighter_Sparks_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.87603443959289
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {914115FF-705A-4F61-BF0C-46CB8071C4F9}
      <SOURCE MP3
        FILE "Lighter_Sparks_1.mp3" 1
      >
    >
    <ITEM
      POSITION 2.93761135425466
      SNAPOFFS 0
      LENGTH 12.91531253948579
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C162D798-3D2A-41C1-BC5B-02BC26083124}
      IID 6
      NAME Lighter_Sparks_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.81364579384755
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3A8AD30-C927-45A0-9E3F-828A7928301A}
      <SOURCE MP3
        FILE "Lighter_Sparks_1.mp3" 1
      >
    >
  >
  <TRACK {8A392277-A3EF-4AED-9DD1-3F7BB7386877}
    NAME Mechanical_Knobs_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8A392277-A3EF-4AED-9DD1-3F7BB7386877}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 26.90495833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A7D3B1C9-99BE-425D-A8B1-4778278C2F35}
      IID 8
      NAME Mechanical_Knobs_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97B623C7-4FEC-4622-9CCB-ED46B103967E}
      <SOURCE MP3
        FILE "Mechanical_Knobs_1.mp3" 1
      >
    >
  >
  <TRACK {30C00D4F-1747-40A8-8F18-1B715623ACCC}
    NAME Putting_Glass_On_Table_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {30C00D4F-1747-40A8-8F18-1B715623ACCC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.88095833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B05C53C-DC47-4E03-8047-E43545A24794}
      IID 9
      NAME Putting_Glass_On_Table_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A474FDDD-590C-40E7-8344-49D2414F9E11}
      <SOURCE MP3
        FILE "Putting_Glass_On_Table_1.mp3" 1
      >
    >
  >
  <TRACK {36CF3FE1-A136-4C1B-8D80-EF1BE3FE3F99}
    NAME footsteps_1_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {36CF3FE1-A136-4C1B-8D80-EF1BE3FE3F99}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.60095833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B69F39D2-1C9D-4EDE-A507-F330618ECCAA}
      IID 10
      NAME footsteps_1_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A59E483F-B237-491A-B85A-0A26EB76DD8F}
      <SOURCE MP3
        FILE "footsteps_1_1.mp3" 1
      >
    >
  >
  <TRACK {F634B8F4-EC9B-44BF-9090-995B7A86466B}
    NAME Glass_Clink_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F634B8F4-EC9B-44BF-9090-995B7A86466B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 26.16095833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7561150D-13CA-4CC3-8088-2737249C5829}
      IID 12
      NAME Glass_Clink_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1704E118-4473-49A6-AE57-F90036A6C111}
      <SOURCE MP3
        FILE "Glass_Clink_1.mp3" 1
      >
    >
  >
  <TRACK {8EC7B015-760D-488A-A07B-B83200C0B23D}
    NAME Glass_On_Metal_Stand_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8EC7B015-760D-488A-A07B-B83200C0B23D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 19.32095833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D0BC1549-AC17-457D-ACF3-ADFB4B6222A5}
      IID 14
      NAME Glass_On_Metal_Stand_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB0FA964-94E3-47C3-9191-622065EC88BA}
      <SOURCE MP3
        FILE "Glass_On_Metal_Stand_1.mp3" 1
      >
    >
  >
  <TRACK {88EB8956-FE03-4874-9190-CE52D588FBFC}
    NAME Suit_Fabric_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {88EB8956-FE03-4874-9190-CE52D588FBFC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 25.48895833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA397ACA-B9F4-433F-8E9F-2C36D3706CF4}
      IID 33
      NAME Suit_Fabric_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {644AD702-A423-4D06-B5D5-EBF088C9C641}
      <SOURCE MP3
        FILE "Suit_Fabric_1.mp3" 1
      >
    >
  >
  <EXTENSIONS
  >
>
