<REAPER_PROJECT 0.1 "6.77/win64" 1681240566
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 9.22841491981626
  ZOOM 458.77718384584608 4083 0
  VZOOMEX 3.56730771 698
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 8.92590160145358 8.92590160145358
  SELECTION2 8.92590160145358 8.92590160145358
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 3.98107170553497 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {5331B32E-80C3-4015-B49D-A2127521A470}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {DA284E78-5C34-418D-B31E-12BC9DD0EA8A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 4 0.12916188832256 foot_impact_1 0 0 1 R {B290C7DD-CB18-4891-845B-DB578F164F8E}
  MARKER 6 0.67696406794186 foot_impact_3 0 0 1 R {662D28C3-BB4C-45C7-B5A7-1EA439BAB199}
  MARKER 2 0.98282376177466 bag_lift 0 0 1 R {5D993E11-A555-4F2D-B25E-CE99FFE06238}
  MARKER 3 1.25432297568412 bag_hang 0 0 1 R {6998F668-6BDE-45F5-9542-E67A84D22332}
  MARKER 7 1.40368229626105 foot_impact_4 0 0 1 R {57FC6BAE-19B5-4AC4-854D-A85CBAE965B7}
  MARKER 1 1.46 bag_impact 0 0 1 R {0AC30124-227E-4746-9A4C-2B4467FD85E4}
  MARKER 5 1.93103432966866 bag_unlocks 0 0 1 R {1DB31AAF-3AE4-459D-BF12-42D307BDFE15}
  MARKER 20 3.87877729332987 glass_grab_1 0 0 1 R {173A4F17-096F-492B-97A7-AC3405CCC76C}
  MARKER 21 4.34686303668187 glass_grab_2 0 0 1 R {E07B5399-CE42-4C53-87BE-3075743A179D}
  MARKER 9 4.94608111258312 glass_impact 0 0 1 R {888E74D7-603F-438F-8748-1FB966C5140E}
  MARKER 10 5.52539141148372 long_flask_impact 0 0 1 R {A789CAD3-4105-41DF-85D6-B0E31C1D7E21}
  MARKER 22 6.20851160822068 glass_grab_3 0 0 1 R {C37B51F8-B7D3-4490-B072-F59586EDFCEC}
  MARKER 23 6.84688513518229 magnifying_grab_1 0 0 1 R {BDCF76FE-47B0-40E9-8F3F-3070D84896D2}
  MARKER 11 7.95235046672637 magnifying_glass_impact 0 0 1 R {18FAFA6E-91CB-4092-BED7-3C327AF7CA06}
  MARKER 12 8.19811847232056 erlenmayer_impact 0 0 1 R {D4750E61-AFD3-4E24-9963-739E396E7621}
  MARKER 13 8.95297734664558 test_tubes_grab 0 0 1 R {368E1749-6070-42C1-87CF-C9FD5A9BD15C}
  MARKER 14 9.98432522726406 test_tubes_place 0 0 1 R {5652D63A-9093-4562-9641-E182FF6E503C}
  MARKER 15 12.09272884679582 "" 0 0 1 R {554CC773-C9D9-482A-A21B-8617D65178AA}
  MARKER 8 12.3828169619948 place_microscope 0 0 1 R {E64E9DF5-93C8-428F-8506-3CA767147031}
  MARKER 24 14.23348900060851 mistletoe_grab 0 0 1 R {7F0E16FA-0DFD-4A22-923D-D62842927350}
  MARKER 25 14.87868237644008 mistletoe_tear 0 0 1 R {F258B416-AACD-408A-9A31-8C71D31563D4}
  MARKER 26 16.4284543028463 glass_place 0 0 1 R {2EDDC115-15C5-4A8B-AD01-49F6E9743B4E}
  MARKER 27 17.57849581825115 knob_grab 0 0 1 R {F42387FA-13EF-404A-95A6-588D587B532F}
  MARKER 28 17.68178602954614 knob_twist 0 0 1 R {6A1933DD-8144-4794-9766-A6D06E2064AE}
  MARKER 29 18.73022526527243 glass_place 0 0 1 R {A97080FB-1A89-44EA-8A0D-F8B532D88DF6}
  MARKER 30 19.72635152457995 microscope_grab 0 0 1 R {71AF26CD-2459-4577-B41B-82A0A1594C90}
  MARKER 31 20.22768421525988 knob_twist 0 0 1 R {2646D4C4-A9AB-4578-BA9A-2339ADC36483}
  MARKER 32 22.78230123037675 fruit_pressure 0 0 1 R {A419B19B-BA12-4A77-8902-6ABEB24417AF}
  MARKER 33 23.27709479900433 glass_break/fruit_burst 0 0 1 R {BBF125FD-F614-43C8-A630-E99617CCFB90}
  MARKER 16 26.49744537164393 sparks_1 0 0 1 R {8841ABDB-D1B8-40E4-8E5B-77E6E116AF82}
  MARKER 17 26.88492934003258 sparks_2 0 0 1 R {54120FC1-D826-490F-9CF7-E0B8FFE09A8E}
  MARKER 18 27.81166183109544 sparks_3 0 0 1 R {36DD2197-0379-4D4D-9908-67B9AB606BEB}
  MARKER 19 28.1474812703656 bubbling_starts 0 0 1 R {364F3587-D942-4CD9-8F76-FCD7D72132D2}
  MARKER 34 29.07293664473451 cane_drop 0 0 1 R {9EC5DFC6-FE65-4428-8506-107A42D4E1B9}
  MARKER 35 29.24757819709219 smoke_rise 0 0 1 R {CAC0B7C3-03DE-44E0-89D5-F2EA50EAB299}
  MARKER 36 31.42702058357941 cane_wobble 0 0 1 R {39F29420-B9F0-4FA4-8A52-A5694764696E}
  MARKER 37 33.08795758487553 chair_rotate 0 0 1 R {1542E2C0-69CE-4996-9756-6824FBF06EEE}
  MARKER 38 33.15770822010057 paper_slide 0 0 1 R {958155D0-7408-492A-807C-6220B169E899}
  MARKER 39 33.47820964369505 paper_fold 0 0 1 R {A61F4234-4F18-4041-A968-9898311BDB92}
  MARKER 40 34.05138823392132 paper_fold 0 0 1 R {03F08367-68CC-479F-B6D6-E5A13564C638}
  MARKER 41 34.72491780531305 chair_squeak 0 0 1 R {23263CC4-7200-4DCA-AFB4-EB3ABA63CBD4}
  MARKER 42 36.31381660741209 scissors_grab 0 0 1 R {B06CDEFF-25F1-4440-A41D-DD68C01719A2}
  MARKER 43 36.69319354306948 scissors_open 0 0 1 R {C7655F72-D626-4F3E-B172-4C191941C773}
  MARKER 44 37.30351160128853 snip 0 0 1 R {8C9BDC14-E97C-4279-9063-9D747A658385}
  MARKER 45 37.37828052614399 snip 0 0 1 R {8DE08F37-B46E-48D2-A609-AF9875EB74DD}
  MARKER 46 37.49096643345581 snip 0 0 1 R {2AA9BED1-5012-4B3B-BC0E-6B206AD17975}
  MARKER 47 37.6522647774137 snip 0 0 1 R {0D229B55-660E-4A72-88DB-C8CBDC2402C5}
  MARKER 48 38.0254822043294 snip 0 0 1 R {487D90D8-FF23-45C8-A2EF-D8743B4A0342}
  MARKER 49 38.15359746809363 snip 0 0 1 R {7AE7ED73-6C9B-41DA-B009-5AFB67D9218F}
  MARKER 50 38.28873932384214 snip 0 0 1 R {91C75613-DF34-4460-926D-38E3A4D14726}
  MARKER 51 38.55030420593602 snip 0 0 1 R {25BF57A1-9364-45DC-A26D-4D61D8BBBEC4}
  MARKER 52 38.83148645418693 snip 0 0 1 R {54A33A1A-B5A7-4422-A325-67F4D5098EFA}
  MARKER 53 40.23620548246899 paper_unfold 0 0 1 R {604A4831-FAB1-474C-9C0B-AFA142E09C71}
  MARKER 54 41.05696765933568 chair_squeak 0 0 1 R {AA7BDE67-72BA-4BF6-92FB-06353A6A20A3}
  MARKER 55 41.31635283407877 paper_rustle 0 0 1 R {AA5F4EF8-9780-4704-8934-07F990466E61}
  MARKER 56 41.57791771617265 paper_stretch 0 0 1 R {410D59BE-6841-4D43-A481-BE0B0017CE18}
  <PROJBAY
  >
  <TRACK {777DCD03-8A84-4D50-9642-97EAC336046F}
    NAME "Examen op 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {777DCD03-8A84-4D50-9642-97EAC336046F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 42.476458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85BBE138-54A5-48A8-ACF2-E18AD7375B00}
      IID 1
      NAME "Examen op 1.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1DF2FDD-C289-4199-A040-D35ACB322AAE}
      <SOURCE VIDEO
        FILE "Examen op 1.mp4"
      >
    >
  >
  <TRACK {FFDC7DD5-6D53-4AE1-9EBA-36E6B5D4EDC4}
    NAME Heav_Object_On_Wood_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.78894905855455 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FFDC7DD5-6D53-4AE1-9EBA-36E6B5D4EDC4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 10 339 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6uqyj4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3CB6FDB0-1675-427E-849F-25DCF3E14ADA}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd62BS89tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {61621EDD-D1BE-4229-870E-EB5E82E23923}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAABdj291kB0dAD/kCnyye7z/Xo3A9Ctf9PwEIAAAAAQAAALuNPFwofWJAE/pkAy1CAUBWDi2yne8EQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6631654E-87FD-46A0-B5B5-D6008A797B17}
      WAK 0 0
    >
    <ITEM
      POSITION 1.45962228114089
      SNAPOFFS 0
      LENGTH 0.10194187360349
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {17128C2C-49D6-4747-9E3E-B503B38B1D62}
      IID 2
      NAME Heav_Object_On_Wood_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 10.71073020816755
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71AC34F7-875A-4E1D-84F9-69F87829F3E0}
      <SOURCE MP3
        FILE "Heav_Object_On_Wood_1.mp3" 1
      >
    >
  >
  <TRACK {7B236A65-CA85-4CF8-A0BD-821536E44A5A}
    NAME Heavy_Thud_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.20023708422065 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7B236A65-CA85-4CF8-A0BD-821536E44A5A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 227 339 734 521
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAACcqG3lpyEdAk5zQhaLJ8D8AAAAAAAAAQAEIAAAAAQAAACNqmvKo2F5AFdADm+oOAEAZBFYOLbIAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3D97D605-9861-458C-983A-2732328329FF}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd5X/4U9tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DEAB8993-A0EB-484A-99EE-D0D834B2B165}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP+XQ4j4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EAED1232-AC10-4EAA-BA69-46BBB2C4C6E1}
      WAK 0 0
    >
    <ITEM
      POSITION 1.4599838952372
      SNAPOFFS 0
      LENGTH 0.09893241863436
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA5FC86C-87EF-4713-99B1-F7FB0B1DC6EE}
      IID 4
      NAME Heavy_Thud_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 10.06714026537536
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46267775-F415-49B8-B8F8-50DF94C57DF0}
      <SOURCE MP3
        FILE "Heavy_Thud_1.mp3" 1
      >
    >
  >
  <TRACK {AB9DA12E-0103-4EAA-8F0E-3E02E961E082}
    NAME Glass_Objects_Rustling
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.24956353399499 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AB9DA12E-0103-4EAA-8F0E-3E02E961E082}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 728 440
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {772C3603-CB0B-4F74-A5A0-416BA9FF026F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B78B1B74-AB28-4CC0-800A-3F0B219B91F4}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd6Hqjk+tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {40A51E79-B42B-4B49-B922-9DE16B97488D}
      WAK 0 0
    >
    <ITEM
      POSITION 0.98367288425186
      SNAPOFFS 0
      LENGTH 0.2210947128803
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B51E5064-32EF-404F-A356-5384777DA422}
      IID 13
      NAME Glass_Objects_Rustling.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.74459554224006
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {696FBD13-2782-49C4-8D76-FD46D89FFA64}
      <SOURCE MP3
        FILE "Glass_Objects_Rustling.mp3" 1
      >
    >
    <ITEM
      POSITION 1.45962228114089
      SNAPOFFS 0
      LENGTH 0.22308059353491
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {483A27BF-C0CA-4D68-9E66-40B5DC9200C7}
      IID 13
      NAME Glass_Objects_Rustling.mp3
      VOLPAN 1 0 1 -1
      SOFFS 10.69056369007422
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B04C341-93CE-4200-9638-ECFCD6A2D5CC}
      <SOURCE MP3
        FILE "Glass_Objects_Rustling.mp3" 1
      >
    >
  >
  <TRACK {EFDD6478-56FF-444C-8D6F-21B0BB628900}
    NAME footsteps_2_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.20224078858311 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EFDD6478-56FF-444C-8D6F-21B0BB628900}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 92 403 728 440
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FD710874-82B3-48C3-8D24-F2A7C0D2B716}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP83MDD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {02421268-8AA0-41A2-8292-3CD2254EC18C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/AAAAAKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E5F88B8D-4B9B-4BD3-A287-391575BF2393}
      WAK 0 0
    >
    <ITEM
      POSITION 0.13040616298628
      SNAPOFFS 0
      LENGTH 0.14232144691396
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9E88601-0A86-4E10-8761-FEE434733E1A}
      IID 11
      NAME footsteps_2_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4.11288168567618
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77BBE2C3-EE76-4F1F-9562-75F99FC8A43F}
      <SOURCE MP3
        FILE "footsteps_2_1.mp3" 1
      >
    >
    <ITEM
      POSITION 0.67652334300498
      SNAPOFFS 0
      LENGTH 0.12705467952284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1606D964-D9A8-4329-9401-7ADDB8986C37}
      IID 11
      NAME footsteps_2_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 7.54339551369551
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE2633D0-D4FC-463D-8D26-E5A1E065956A}
      <SOURCE MP3
        FILE "footsteps_2_1.mp3" 1
      >
    >
    <ITEM
      POSITION 1.39872194106607
      SNAPOFFS 0
      LENGTH 0.1184908790586
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F5D6E9A3-E2FE-48AD-BEB1-6CAF830244C3}
      IID 11
      NAME footsteps_2_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 8.64505370449892
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72A73CC0-C85B-45AA-B9AC-E50B8923D363}
      <SOURCE MP3
        FILE "footsteps_2_1.mp3" 1
      >
    >
  >
  <TRACK {501F5828-F069-44F2-BDDA-EA99DFA6B47B}
    NAME Leather_Rustling_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.03660432971697 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {501F5828-F069-44F2-BDDA-EA99DFA6B47B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 96 380 728 440
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAEVGtfgTC2pAwe6TG0nZAEBMN4lBYOUBQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAADGVs6LMncxALOKST/FP3T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2300AFCA-DF9A-4450-A774-CAE757F17BBA}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAwD4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DDF27ADF-4220-413F-A5C9-BE05B456A9B6}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd55Hjw8tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3D3FE459-6A8C-4420-A59F-907A88281B8D}
      WAK 0 0
    >
    <ITEM
      POSITION 0.67
      SNAPOFFS 0
      LENGTH 1.32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.180542 0 1 0 0 0
      FADEOUT 1 0.200299 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C2906EB5-AA36-44DF-BF50-714582509EAF}
      IID 5
      NAME Leather_Rustling_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.17696406794186
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E137775-88FE-4A68-8EEB-E01C00A96862}
      <SOURCE MP3
        FILE "Leather_Rustling_1.mp3" 1
      >
    >
  >
  <TRACK {89B53526-321F-4929-866E-A61D7EF4F574}
    NAME Glass_Objects_Rustling
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {89B53526-321F-4929-866E-A61D7EF4F574}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 59 84 728 440
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E9A1680A-A57F-4896-B53E-C4D5DB11A8D5}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4uyyY8tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 56 84 517 393
      FXID {52B91CB6-17EE-4A6E-929C-8BA01C5222B3}
      WAK 0 0
    >
    <ITEM
      POSITION 1.99
      SNAPOFFS 0
      LENGTH 1.35500322357158
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD12E0DA-BDEF-4FDF-83D1-F106D9376901}
      IID 65
      NAME Glass_Objects_Rustling.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.63022178098716
      PLAYRATE 0.63099718782803 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15865411-7F17-4BB2-A13E-A78D5CC7C893}
      <SOURCE MP3
        FILE "Glass_Objects_Rustling.mp3" 1
      >
    >
  >
  <TRACK {AFDABDD3-5702-4F3A-B675-510B7B691D31}
    NAME Mechanical_Clicks_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.11811499652717 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AFDABDD3-5702-4F3A-B675-510B7B691D31}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 365 551 728 440
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAANX9UjJX4aRAsLhbLZjs
        /z97FK5H4Xr8PwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {08F2C9A5-08FF-4677-9692-2BF29F42CDB6}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6uqCj8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A4433E6B-200A-4D74-8322-E764E7B99D29}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7LXJY7tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4B9C3ADE-E95F-4E2A-A0F2-18FA330EDF22}
      WAK 0 0
    >
    <ITEM
      POSITION 1.92895207584787
      SNAPOFFS 0
      LENGTH 0.0654574585816
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.013976 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {609E15F8-F146-47DB-AB79-F9FC3BB1B5C1}
      IID 7
      NAME Mechanical_Clicks_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4.87200949789545
      PLAYRATE 0.79134445639745 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4827C370-BBD2-46E7-88DB-33281795B732}
      <SOURCE MP3
        FILE "Mechanical_Clicks_1.mp3" 1
      >
    >
  >
  <TRACK {FA077BB1-1A96-4C83-8E71-F9DA7F541DA3}
    NAME Heavy_Object_On_Wood_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.42145870954057 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 1 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA077BB1-1A96-4C83-8E71-F9DA7F541DA3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 100 469 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/003iPgAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B76FC2C1-A871-4CFF-BC4E-D0969D6708CA}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAACjSXn1cl2hAUnw+p6sbAkAIrBxaZDsCQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {89410EAD-5CEE-4403-BDA4-3D520921EDE0}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd6JLAY9tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6F6F7F5F-0E7A-43E8-866D-901563683A2B}
      WAK 0 0
    >
    <ITEM
      POSITION 12.37731766710498
      SNAPOFFS 0
      LENGTH 0.09086030204283
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B5B6B109-B781-46B2-9F2B-72F20F13E9F3}
      IID 3
      NAME Heavy_Object_On_Wood_2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 12.79437209697871
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14BE7495-B5E6-4393-8CD5-7B44F49F0485}
      <SOURCE MP3
        FILE "Heavy_Object_On_Wood_2.mp3" 1
      >
    >
  >
  <TRACK {7B46397D-6B8D-420A-A09A-DA10A6A104D4}
    NAME Glass_slide_on_table
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.43424937126806 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7B46397D-6B8D-420A-A09A-DA10A6A104D4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 142 271 728 440
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAANFU+mAjqGlAsLhbLZjs/z+Nl24Sg8AMQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0283922A-2855-44A2-9B51-A568C5873078}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/y6HFPgAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {70163806-1089-4C31-8120-7FD79DCD6165}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7zo5o9tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {01271601-B017-4798-86E0-C7B9076728FA}
      WAK 0 0
    >
    <ITEM
      POSITION 8.95297734664558
      SNAPOFFS 0
      LENGTH 0.43087304492801
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F105635D-5357-4AC5-8EE7-663BB1126E45}
      IID 14
      NAME Glass_Slide_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.57469553635714
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85F1CF52-CA9B-486D-ACF6-57D2397E6D59}
      <SOURCE MP3
        FILE "Glass_On_Metal_Stand_1.mp3" 1
      >
    >
    <ITEM
      POSITION 12.3828169619948
      SNAPOFFS 0
      LENGTH 0.32550957812637
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.079762 0 1 0 0 0
      FADEOUT 1 0.053483 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {135E36F0-0987-47ED-9520-EB80CD5A6D1A}
      IID 14
      NAME Glass_Slide_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.40870421638328
      PLAYRATE 0.50994296674558 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7854C8D5-9429-4389-8DE6-F23BCCD32F62}
      <SOURCE MP3
        FILE "Glass_On_Metal_Stand_1.mp3" 1
      >
    >
  >
  <TRACK {F3A72D0D-FC49-416E-B728-C7ED6F5A6152}
    NAME microscope_glass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.1608336808602 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F3A72D0D-FC49-416E-B728-C7ED6F5A6152}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 440 542 734 521
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAFfVzDyuNHJAsHXs5p2tAUCq8dJNYhAGQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C40E3C48-DD9C-4FC6-8A56-D263BEBF584C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd48of88tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6E102A9C-53B3-4E48-9B8A-FE1406751933}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPyGw8j4AAAA/AAAAP6JF9j4AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {83FF798C-9961-475C-A066-B2D8476B67E6}
      WAK 0 0
    >
    <ITEM
      POSITION 12.39223072236654
      SNAPOFFS 0
      LENGTH 0.27110992907723
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CBE14D69-7682-46D2-890A-8EC62BC7A5FD}
      IID 14
      NAME Glass_On_Metal_Stand_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.13211317464538
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0F051BD-BB90-4813-B3DC-CECBD788569C}
      <SOURCE MP3
        FILE "Glass_On_Metal_Stand_1.mp3" 1
      >
    >
  >
  <TRACK {C8E524DE-139C-4636-9A15-3EC235B702E2}
    NAME Putting_Glass_On_Table_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8E524DE-139C-4636-9A15-3EC235B702E2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 352 153 728 440
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A1280C43-99E6-4EC3-B84D-B3143F74121A}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/AAAAAKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0538456F-48FC-4AC3-9F3C-148933C23863}
      WAK 0 0
    >
    <ITEM
      POSITION 4.94608111258312
      SNAPOFFS 0
      LENGTH 0.14365875456131
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {02001E8C-8F3B-426A-B6EF-330BD89A0A4A}
      IID 148
      NAME Putting_Glass_On_Table_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 7.25483540174979
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21813A85-3746-4DF5-B3AA-88357177A293}
      <SOURCE MP3
        FILE "Putting_Glass_On_Table_1.mp3" 1
      >
    >
    <ITEM
      POSITION 5.52206384433762
      SNAPOFFS 0
      LENGTH 0.2404646034481
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {62300705-2650-4B40-B5BA-27FF0EDDBD63}
      IID 148
      NAME Putting_Glass_On_Table_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.52938802346897
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C97A5D9B-7A96-4B4F-B6D6-8241BB221290}
      <SOURCE MP3
        FILE "Putting_Glass_On_Table_1.mp3" 1
      >
    >
    <ITEM
      POSITION 7.95057378555625
      SNAPOFFS 0
      LENGTH 0.16114988246265
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {05A09E97-360F-4D79-87EE-82E5A88E957A}
      IID 148
      NAME Putting_Glass_On_Table_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 9.94037489650651
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E26C68C0-D4D3-4902-AD48-AE8D7629AB95}
      <SOURCE MP3
        FILE "Putting_Glass_On_Table_1.mp3" 1
      >
    >
    <ITEM
      POSITION 8.19199600595897
      SNAPOFFS 0
      LENGTH 0.12112788157077
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B3D2AB74-AFBB-42DB-B79F-8BF2AE5845F9}
      IID 148
      NAME Putting_Glass_On_Table_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4.44342217969868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9397CF7F-0CB8-41A0-8575-78D8F91AED55}
      <SOURCE MP3
        FILE "Putting_Glass_On_Table_1.mp3" 1
      >
    >
  >
  <TRACK {8EC7B015-760D-488A-A07B-B83200C0B23D}
    NAME Glass_On_Metal_Stand_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.14894257413066 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8EC7B015-760D-488A-A07B-B83200C0B23D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -144 503 728 440
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E0253158-4017-4F57-B98F-59D88986202B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4R4yM8tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C703E6FD-248C-4CB4-A0D7-E490A593930C}
      WAK 0 0
    >
    <ITEM
      POSITION 8.92155228041176
      SNAPOFFS 0
      LENGTH 1.02817771203747
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8ABE9710-0F45-4A6F-8AE6-25C27419D4DC}
      IID 163
      NAME Glass_On_Metal_Stand_1-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26FF333D-A56D-4441-BCD7-112C6B15F976}
      <SOURCE WAVE
        FILE "Glass_On_Metal_Stand_1-glued.wav"
      >
    >
  >
  <TRACK {51FEE853-A15C-44EA-97C0-948BD0E8036B}
    NAME "test tubes place"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {51FEE853-A15C-44EA-97C0-948BD0E8036B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 84 370 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAJ9v4ROyMWZAsLhbLZjs/z9YObTIdr4CQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AB1A343A-233A-49B0-83AC-89002117EE87}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E37D8C07-6CF3-4640-B848-74A1BBA5A32F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd45rZE8tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EC016BBC-A3C6-4B55-85B0-AF63DC22DB62}
      WAK 0 0
    >
    <ITEM
      POSITION 9.98362548215173
      SNAPOFFS 0
      LENGTH 0.01523999329065
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002177 0 1 0 0 0
      FADEOUT 1 0.002782 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {659A3E19-C25B-4D2F-A5F9-73BAF862CB49}
      IID 163
      NAME Glass_On_Metal_Stand_1-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.15814744075421
      PLAYRATE 1.00000000000053 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86DC67A7-347A-4930-AED5-77B67CD2A41D}
      <SOURCE WAVE
        FILE "Glass_On_Metal_Stand_1-glued.wav"
      >
    >
  >
  <TRACK {597F01BF-982F-4936-A4DF-98635677F46F}
    NAME Lighter_Sparks_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {597F01BF-982F-4936-A4DF-98635677F46F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 728 440
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAN/ecma4yKpANeCP+6xD
        /z/8qfHSTWICQAEBAAAAAQAAAGIxE0Ob1chAjpzQhaLJ8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {79E8ED3F-0ACC-4A0D-92A0-057C08F7CA95}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {81C0688F-7976-43A3-847B-A6FE9AB22173}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4sg4c8tX4lPEuLxTsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAwBRiPbbN+j4AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C6104C17-5E43-410B-AF1F-E0913A88D592}
      WAK 0 0
    >
    <ITEM
      POSITION 26.49744537164393
      SNAPOFFS 0
      LENGTH 0.03290646568604
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C592C0C8-0ABF-4E54-B7A1-EB46874E5961}
      IID 6
      NAME Lighter_Sparks_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 12.28966439750955
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB037FEE-316A-43EF-964E-5B729D751186}
      <SOURCE MP3
        FILE "Lighter_Sparks_1.mp3" 1
      >
    >
    <ITEM
      POSITION 26.88170030696268
      SNAPOFFS 0
      LENGTH 0.09960377801019
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A619420-52AD-403F-A8A7-CC49B57E5795}
      IID 6
      NAME Lighter_Sparks_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 14.71163568141626
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2D10416-9CC6-4278-AE34-7001C4E0BAC0}
      <SOURCE MP3
        FILE "Lighter_Sparks_1.mp3" 1
      >
    >
    <ITEM
      POSITION 27.81204388359767
      SNAPOFFS 0
      LENGTH 0.09291237370183
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.011763 0 1 0 0 0
      FADEOUT 1 0.011912 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F8DBFA7D-5282-462A-B6E8-1D3B1EE5FFA0}
      IID 6
      NAME Lighter_Sparks_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4.28326816943095
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DD6509F-E19B-4DF1-BB14-F3BCF8EA0A8A}
      <SOURCE MP3
        FILE "Lighter_Sparks_1.mp3" 1
      >
    >
  >
  <TRACK {8A392277-A3EF-4AED-9DD1-3F7BB7386877}
    NAME Mechanical_Knobs_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8A392277-A3EF-4AED-9DD1-3F7BB7386877}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 26.90495833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A7D3B1C9-99BE-425D-A8B1-4778278C2F35}
      IID 8
      NAME Mechanical_Knobs_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97B623C7-4FEC-4622-9CCB-ED46B103967E}
      <SOURCE MP3
        FILE "Mechanical_Knobs_1.mp3" 1
      >
    >
  >
  <TRACK {30C00D4F-1747-40A8-8F18-1B715623ACCC}
    NAME Putting_Glass_On_Table_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {30C00D4F-1747-40A8-8F18-1B715623ACCC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.88095833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B05C53C-DC47-4E03-8047-E43545A24794}
      IID 9
      NAME Putting_Glass_On_Table_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A474FDDD-590C-40E7-8344-49D2414F9E11}
      <SOURCE MP3
        FILE "Putting_Glass_On_Table_1.mp3" 1
      >
    >
  >
  <TRACK {36CF3FE1-A136-4C1B-8D80-EF1BE3FE3F99}
    NAME footsteps_1_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {36CF3FE1-A136-4C1B-8D80-EF1BE3FE3F99}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.60095833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B69F39D2-1C9D-4EDE-A507-F330618ECCAA}
      IID 10
      NAME footsteps_1_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A59E483F-B237-491A-B85A-0A26EB76DD8F}
      <SOURCE MP3
        FILE "footsteps_1_1.mp3" 1
      >
    >
  >
  <TRACK {F634B8F4-EC9B-44BF-9090-995B7A86466B}
    NAME Glass_Clink_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F634B8F4-EC9B-44BF-9090-995B7A86466B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 26.16095833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7561150D-13CA-4CC3-8088-2737249C5829}
      IID 12
      NAME Glass_Clink_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1704E118-4473-49A6-AE57-F90036A6C111}
      <SOURCE MP3
        FILE "Glass_Clink_1.mp3" 1
      >
    >
  >
  <TRACK {88EB8956-FE03-4874-9190-CE52D588FBFC}
    NAME Suit_Fabric_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {88EB8956-FE03-4874-9190-CE52D588FBFC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 25.48895833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA397ACA-B9F4-433F-8E9F-2C36D3706CF4}
      IID 33
      NAME Suit_Fabric_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {644AD702-A423-4D06-B5D5-EBF088C9C641}
      <SOURCE MP3
        FILE "Suit_Fabric_1.mp3" 1
      >
    >
  >
  <TRACK {0AF4CF54-5EE8-4D85-87B3-72BC69C06971}
    NAME Heav_Object_On_Wood_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.2394821313049 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0AF4CF54-5EE8-4D85-87B3-72BC69C06971}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -31 296 728 440
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAIEgdNMArnFArCTnruJyAEB/arx0kxj2PwEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9E905FCC-885D-4A27-91C1-3964CA1F2BB4}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6uq6j4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5A18E8B7-BC5E-46CF-A0BE-1002F1A031B2}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd5HAoY+tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BB170860-535D-4406-A0B9-EB79C1E15500}
      WAK 0 0
    >
    <ITEM
      POSITION 9.98281282175142
      SNAPOFFS 0
      LENGTH 0.13902722429963
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.003371 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD427D0F-D988-4701-AD99-B1FD79FF482C}
      IID 196
      NAME Heav_Object_On_Wood_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4.0243980744696
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2381341C-3F37-44CC-BD4A-454D902E199F}
      <SOURCE MP3
        FILE "Heav_Object_On_Wood_1.mp3" 1
      >
    >
  >
>
