<REAPER_PROJECT 0.1 "6.78/win64" 1680050370
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 4.36043083900226
  ZOOM 48.37512390516569 0 0
  VZOOMEX 6.3125 1114
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 4.94608111258312 4.94608111258312
  SELECTION2 4.94608111258312 4.94608111258312
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.4142666244338 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {5331B32E-80C3-4015-B49D-A2127521A470}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {DA284E78-5C34-418D-B31E-12BC9DD0EA8A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 4 0.12916188832256 foot_impact_1 0 0 1 R {B290C7DD-CB18-4891-845B-DB578F164F8E}
  MARKER 6 0.67696406794186 foot_impact_3 0 0 1 R {662D28C3-BB4C-45C7-B5A7-1EA439BAB199}
  MARKER 2 0.98282376177466 bag_lift 0 0 1 R {5D993E11-A555-4F2D-B25E-CE99FFE06238}
  MARKER 3 1.25432297568412 bag_hang 0 0 1 R {6998F668-6BDE-45F5-9542-E67A84D22332}
  MARKER 7 1.40368229626105 foot_impact_4 0 0 1 R {57FC6BAE-19B5-4AC4-854D-A85CBAE965B7}
  MARKER 1 1.46 bag_impact 0 0 1 R {0AC30124-227E-4746-9A4C-2B4467FD85E4}
  MARKER 5 1.93103432966866 bag_unlocks 0 0 1 R {1DB31AAF-3AE4-459D-BF12-42D307BDFE15}
  MARKER 9 4.94608111258312 glass_impact 0 0 1 R {888E74D7-603F-438F-8748-1FB966C5140E}
  MARKER 10 5.52539141148372 long_flask_impact 0 0 1 R {A789CAD3-4105-41DF-85D6-B0E31C1D7E21}
  MARKER 11 7.95235046672637 magnifying_glass_impact 0 0 1 R {18FAFA6E-91CB-4092-BED7-3C327AF7CA06}
  MARKER 12 8.19811847232056 erlenmayer_impact 0 0 1 R {D4750E61-AFD3-4E24-9963-739E396E7621}
  MARKER 13 8.95297734664558 test_tubes_grab 0 0 1 R {368E1749-6070-42C1-87CF-C9FD5A9BD15C}
  MARKER 14 9.98432522726406 test_tubes_place 0 0 1 R {5652D63A-9093-4562-9641-E182FF6E503C}
  MARKER 8 12.3828169619948 place_microscope 0 0 1 R {E64E9DF5-93C8-428F-8506-3CA767147031}
  <PROJBAY
  >
  <TRACK {777DCD03-8A84-4D50-9642-97EAC336046F}
    NAME "Examen op 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {777DCD03-8A84-4D50-9642-97EAC336046F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 42.476458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85BBE138-54A5-48A8-ACF2-E18AD7375B00}
      IID 1
      NAME "Examen op 1.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1DF2FDD-C289-4199-A040-D35ACB322AAE}
      <SOURCE VIDEO
        FILE "Examen op 1.mp4"
      >
    >
  >
  <TRACK {FFDC7DD5-6D53-4AE1-9EBA-36E6B5D4EDC4}
    NAME Heav_Object_On_Wood_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.78894905855455 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FFDC7DD5-6D53-4AE1-9EBA-36E6B5D4EDC4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 10 339 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6uqyj4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3CB6FDB0-1675-427E-849F-25DCF3E14ADA}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd62BS89tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {61621EDD-D1BE-4229-870E-EB5E82E23923}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAABdj291kB0dAD/kCnyye7z/Xo3A9Ctf9PwEIAAAAAQAAALuNPFwofWJAE/pkAy1CAUBWDi2yne8EQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6631654E-87FD-46A0-B5B5-D6008A797B17}
      WAK 0 0
    >
    <ITEM
      POSITION 1.45962228114089
      SNAPOFFS 0
      LENGTH 0.10194187360349
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {17128C2C-49D6-4747-9E3E-B503B38B1D62}
      IID 2
      NAME Heav_Object_On_Wood_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 10.71073020816755
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71AC34F7-875A-4E1D-84F9-69F87829F3E0}
      <SOURCE MP3
        FILE "Heav_Object_On_Wood_1.mp3" 1
      >
    >
  >
  <TRACK {7B236A65-CA85-4CF8-A0BD-821536E44A5A}
    NAME Heavy_Thud_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.20023708422065 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7B236A65-CA85-4CF8-A0BD-821536E44A5A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 227 339 734 521
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAACcqG3lpyEdAk5zQhaLJ8D8AAAAAAAAAQAEIAAAAAQAAACNqmvKo2F5AFdADm+oOAEAZBFYOLbIAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3D97D605-9861-458C-983A-2732328329FF}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd5X/4U9tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DEAB8993-A0EB-484A-99EE-D0D834B2B165}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP+XQ4j4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EAED1232-AC10-4EAA-BA69-46BBB2C4C6E1}
      WAK 0 0
    >
    <ITEM
      POSITION 1.4599838952372
      SNAPOFFS 0
      LENGTH 0.09893241863436
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA5FC86C-87EF-4713-99B1-F7FB0B1DC6EE}
      IID 4
      NAME Heavy_Thud_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 10.06714026537536
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46267775-F415-49B8-B8F8-50DF94C57DF0}
      <SOURCE MP3
        FILE "Heavy_Thud_1.mp3" 1
      >
    >
  >
  <TRACK {AB9DA12E-0103-4EAA-8F0E-3E02E961E082}
    NAME Glass_Objects_Rustling
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.24956353399499 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AB9DA12E-0103-4EAA-8F0E-3E02E961E082}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 728 440
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {772C3603-CB0B-4F74-A5A0-416BA9FF026F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B78B1B74-AB28-4CC0-800A-3F0B219B91F4}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd6Hqjk+tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {40A51E79-B42B-4B49-B922-9DE16B97488D}
      WAK 0 0
    >
    <ITEM
      POSITION 0.98367288425186
      SNAPOFFS 0
      LENGTH 0.2210947128803
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B51E5064-32EF-404F-A356-5384777DA422}
      IID 13
      NAME Glass_Objects_Rustling.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.74459554224006
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {696FBD13-2782-49C4-8D76-FD46D89FFA64}
      <SOURCE MP3
        FILE "Glass_Objects_Rustling.mp3" 1
      >
    >
    <ITEM
      POSITION 1.45962228114089
      SNAPOFFS 0
      LENGTH 0.22308059353491
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {483A27BF-C0CA-4D68-9E66-40B5DC9200C7}
      IID 13
      NAME Glass_Objects_Rustling.mp3
      VOLPAN 1 0 1 -1
      SOFFS 10.69056369007422
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B04C341-93CE-4200-9638-ECFCD6A2D5CC}
      <SOURCE MP3
        FILE "Glass_Objects_Rustling.mp3" 1
      >
    >
  >
  <TRACK {EFDD6478-56FF-444C-8D6F-21B0BB628900}
    NAME footsteps_2_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.20224078858311 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EFDD6478-56FF-444C-8D6F-21B0BB628900}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 92 403 728 440
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FD710874-82B3-48C3-8D24-F2A7C0D2B716}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP83MDD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {02421268-8AA0-41A2-8292-3CD2254EC18C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/AAAAAKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E5F88B8D-4B9B-4BD3-A287-391575BF2393}
      WAK 0 0
    >
    <ITEM
      POSITION 0.13040616298628
      SNAPOFFS 0
      LENGTH 0.14232144691396
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9E88601-0A86-4E10-8761-FEE434733E1A}
      IID 11
      NAME footsteps_2_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4.11288168567618
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77BBE2C3-EE76-4F1F-9562-75F99FC8A43F}
      <SOURCE MP3
        FILE "footsteps_2_1.mp3" 1
      >
    >
    <ITEM
      POSITION 0.67652334300498
      SNAPOFFS 0
      LENGTH 0.12705467952284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1606D964-D9A8-4329-9401-7ADDB8986C37}
      IID 11
      NAME footsteps_2_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 7.54339551369551
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE2633D0-D4FC-463D-8D26-E5A1E065956A}
      <SOURCE MP3
        FILE "footsteps_2_1.mp3" 1
      >
    >
    <ITEM
      POSITION 1.39872194106607
      SNAPOFFS 0
      LENGTH 0.1184908790586
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F5D6E9A3-E2FE-48AD-BEB1-6CAF830244C3}
      IID 11
      NAME footsteps_2_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 8.64505370449892
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72A73CC0-C85B-45AA-B9AC-E50B8923D363}
      <SOURCE MP3
        FILE "footsteps_2_1.mp3" 1
      >
    >
  >
  <TRACK {501F5828-F069-44F2-BDDA-EA99DFA6B47B}
    NAME Leather_Rustling_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.03660432971697 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {501F5828-F069-44F2-BDDA-EA99DFA6B47B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 96 380 728 440
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAEVGtfgTC2pAwe6TG0nZAEBMN4lBYOUBQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAADGVs6LMncxALOKST/FP3T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2300AFCA-DF9A-4450-A774-CAE757F17BBA}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAwD4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DDF27ADF-4220-413F-A5C9-BE05B456A9B6}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd55Hjw8tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3D3FE459-6A8C-4420-A59F-907A88281B8D}
      WAK 0 0
    >
    <ITEM
      POSITION 0.67
      SNAPOFFS 0
      LENGTH 1.32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.180542 0 1 0 0 0
      FADEOUT 1 0.200299 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C2906EB5-AA36-44DF-BF50-714582509EAF}
      IID 5
      NAME Leather_Rustling_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.17696406794186
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E137775-88FE-4A68-8EEB-E01C00A96862}
      <SOURCE MP3
        FILE "Leather_Rustling_1.mp3" 1
      >
    >
  >
  <TRACK {89B53526-321F-4929-866E-A61D7EF4F574}
    NAME Glass_Objects_Rustling
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {89B53526-321F-4929-866E-A61D7EF4F574}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.99
      SNAPOFFS 0
      LENGTH 1.35500322357158
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD12E0DA-BDEF-4FDF-83D1-F106D9376901}
      IID 65
      NAME Glass_Objects_Rustling.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.63022178098716
      PLAYRATE 0.63099718782803 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15865411-7F17-4BB2-A13E-A78D5CC7C893}
      <SOURCE MP3
        FILE "Glass_Objects_Rustling.mp3" 1
      >
    >
  >
  <TRACK {AFDABDD3-5702-4F3A-B675-510B7B691D31}
    NAME Mechanical_Clicks_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.11811499652717 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AFDABDD3-5702-4F3A-B675-510B7B691D31}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.92895207584787
      SNAPOFFS 0
      LENGTH 0.0654574585816
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.013976 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {609E15F8-F146-47DB-AB79-F9FC3BB1B5C1}
      IID 7
      NAME Mechanical_Clicks_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4.87200949789545
      PLAYRATE 0.79134445639745 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4827C370-BBD2-46E7-88DB-33281795B732}
      <SOURCE MP3
        FILE "Mechanical_Clicks_1.mp3" 1
      >
    >
  >
  <TRACK {FA077BB1-1A96-4C83-8E71-F9DA7F541DA3}
    NAME Heavy_Object_On_Wood_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.42145870954057 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 1 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA077BB1-1A96-4C83-8E71-F9DA7F541DA3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 100 469 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/003iPgAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B76FC2C1-A871-4CFF-BC4E-D0969D6708CA}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAACjSXn1cl2hAUnw+p6sbAkAIrBxaZDsCQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {89410EAD-5CEE-4403-BDA4-3D520921EDE0}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd6JLAY9tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6F6F7F5F-0E7A-43E8-866D-901563683A2B}
      WAK 0 0
    >
    <ITEM
      POSITION 12.37731766710498
      SNAPOFFS 0
      LENGTH 0.09086030204283
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B5B6B109-B781-46B2-9F2B-72F20F13E9F3}
      IID 3
      NAME Heavy_Object_On_Wood_2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 12.79437209697871
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14BE7495-B5E6-4393-8CD5-7B44F49F0485}
      <SOURCE MP3
        FILE "Heavy_Object_On_Wood_2.mp3" 1
      >
    >
  >
  <TRACK {7B46397D-6B8D-420A-A09A-DA10A6A104D4}
    NAME Glass_slide_on_table
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7B46397D-6B8D-420A-A09A-DA10A6A104D4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 142 271 728 440
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAANFU+mAjqGlAsLhbLZjs/z+Nl24Sg8AMQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0283922A-2855-44A2-9B51-A568C5873078}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/y6HFPgAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {70163806-1089-4C31-8120-7FD79DCD6165}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7zo5o9tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {01271601-B017-4798-86E0-C7B9076728FA}
      WAK 0 0
    >
    <ITEM
      POSITION 10.5
      SNAPOFFS 0
      LENGTH 0.14598436407357
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A030C4C6-A5EA-4E7B-9801-E2ACA4C136D3}
      IID 14
      NAME Glass_Slide_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.26271985230971
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B6621C6-1C2B-48EB-B4DD-54B4A1F3EBDF}
      <SOURCE MP3
        FILE "Glass_On_Metal_Stand_1.mp3" 1
      >
    >
    <ITEM
      POSITION 10.64598436407357
      SNAPOFFS 0
      LENGTH 0.43087304492801
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F105635D-5357-4AC5-8EE7-663BB1126E45}
      IID 14
      NAME Glass_Slide_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.57469553635714
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85F1CF52-CA9B-486D-ACF6-57D2397E6D59}
      <SOURCE MP3
        FILE "Glass_On_Metal_Stand_1.mp3" 1
      >
    >
    <ITEM
      POSITION 12.3828169619948
      SNAPOFFS 0
      LENGTH 0.32550957812637
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.079762 0 1 0 0 0
      FADEOUT 1 0.053483 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {135E36F0-0987-47ED-9520-EB80CD5A6D1A}
      IID 14
      NAME Glass_Slide_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.40870421638328
      PLAYRATE 0.50994296674558 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7854C8D5-9429-4389-8DE6-F23BCCD32F62}
      <SOURCE MP3
        FILE "Glass_On_Metal_Stand_1.mp3" 1
      >
    >
  >
  <TRACK {F3A72D0D-FC49-416E-B728-C7ED6F5A6152}
    NAME microscope_glass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F3A72D0D-FC49-416E-B728-C7ED6F5A6152}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 12.39223072236654
      SNAPOFFS 0
      LENGTH 0.27110992907723
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CBE14D69-7682-46D2-890A-8EC62BC7A5FD}
      IID 14
      NAME Glass_On_Metal_Stand_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.13211317464538
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0F051BD-BB90-4813-B3DC-CECBD788569C}
      <SOURCE MP3
        FILE "Glass_On_Metal_Stand_1.mp3" 1
      >
    >
  >
  <TRACK {C8E524DE-139C-4636-9A15-3EC235B702E2}
    NAME Putting_Glass_On_Table_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8E524DE-139C-4636-9A15-3EC235B702E2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.94608111258312
      SNAPOFFS 0
      LENGTH 0.14365875456131
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {02001E8C-8F3B-426A-B6EF-330BD89A0A4A}
      IID 148
      NAME Putting_Glass_On_Table_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 7.25483540174979
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21813A85-3746-4DF5-B3AA-88357177A293}
      <SOURCE MP3
        FILE "Putting_Glass_On_Table_1.mp3" 1
      >
    >
    <ITEM
      POSITION 5.52206384433762
      SNAPOFFS 0
      LENGTH 0.2404646034481
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {62300705-2650-4B40-B5BA-27FF0EDDBD63}
      IID 148
      NAME Putting_Glass_On_Table_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.52938802346897
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C97A5D9B-7A96-4B4F-B6D6-8241BB221290}
      <SOURCE MP3
        FILE "Putting_Glass_On_Table_1.mp3" 1
      >
    >
    <ITEM
      POSITION 8.19811847232056
      SNAPOFFS 0
      LENGTH 0.28541553198619
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {2A77B98E-E4D8-4937-A349-02DA09F19CD1}
      IID 148
      NAME Putting_Glass_On_Table_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4.27913452928326
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D61B977-8409-4AA0-90EC-B2A50F1FBF79}
      <SOURCE MP3
        FILE "Putting_Glass_On_Table_1.mp3" 1
      >
    >
    <ITEM
      POSITION 16.91059427063458
      SNAPOFFS 0
      LENGTH 0.23699057682297
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1CECF68E-146A-4B2A-814E-2703AD77D891}
      IID 148
      NAME Putting_Glass_On_Table_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 9.91059427063458
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B86C8922-C294-4AB4-8229-5F88510202C4}
      <SOURCE MP3
        FILE "Putting_Glass_On_Table_1.mp3" 1
      >
    >
  >
  <TRACK {597F01BF-982F-4936-A4DF-98635677F46F}
    NAME Lighter_Sparks_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {597F01BF-982F-4936-A4DF-98635677F46F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.93761135425466
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC799122-4217-4B3C-B56E-C7CDC162E85A}
      IID 6
      NAME Lighter_Sparks_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.87603443959289
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {914115FF-705A-4F61-BF0C-46CB8071C4F9}
      <SOURCE MP3
        FILE "Lighter_Sparks_1.mp3" 1
      >
    >
    <ITEM
      POSITION 2.93761135425466
      SNAPOFFS 0
      LENGTH 12.91531253948579
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C162D798-3D2A-41C1-BC5B-02BC26083124}
      IID 6
      NAME Lighter_Sparks_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.81364579384755
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3A8AD30-C927-45A0-9E3F-828A7928301A}
      <SOURCE MP3
        FILE "Lighter_Sparks_1.mp3" 1
      >
    >
  >
  <TRACK {8A392277-A3EF-4AED-9DD1-3F7BB7386877}
    NAME Mechanical_Knobs_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8A392277-A3EF-4AED-9DD1-3F7BB7386877}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 26.90495833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A7D3B1C9-99BE-425D-A8B1-4778278C2F35}
      IID 8
      NAME Mechanical_Knobs_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97B623C7-4FEC-4622-9CCB-ED46B103967E}
      <SOURCE MP3
        FILE "Mechanical_Knobs_1.mp3" 1
      >
    >
  >
  <TRACK {30C00D4F-1747-40A8-8F18-1B715623ACCC}
    NAME Putting_Glass_On_Table_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {30C00D4F-1747-40A8-8F18-1B715623ACCC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.88095833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B05C53C-DC47-4E03-8047-E43545A24794}
      IID 9
      NAME Putting_Glass_On_Table_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A474FDDD-590C-40E7-8344-49D2414F9E11}
      <SOURCE MP3
        FILE "Putting_Glass_On_Table_1.mp3" 1
      >
    >
  >
  <TRACK {36CF3FE1-A136-4C1B-8D80-EF1BE3FE3F99}
    NAME footsteps_1_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {36CF3FE1-A136-4C1B-8D80-EF1BE3FE3F99}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.60095833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B69F39D2-1C9D-4EDE-A507-F330618ECCAA}
      IID 10
      NAME footsteps_1_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A59E483F-B237-491A-B85A-0A26EB76DD8F}
      <SOURCE MP3
        FILE "footsteps_1_1.mp3" 1
      >
    >
  >
  <TRACK {F634B8F4-EC9B-44BF-9090-995B7A86466B}
    NAME Glass_Clink_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F634B8F4-EC9B-44BF-9090-995B7A86466B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 26.16095833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7561150D-13CA-4CC3-8088-2737249C5829}
      IID 12
      NAME Glass_Clink_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1704E118-4473-49A6-AE57-F90036A6C111}
      <SOURCE MP3
        FILE "Glass_Clink_1.mp3" 1
      >
    >
  >
  <TRACK {8EC7B015-760D-488A-A07B-B83200C0B23D}
    NAME Glass_On_Metal_Stand_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8EC7B015-760D-488A-A07B-B83200C0B23D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.00556858128515
      SNAPOFFS 0
      LENGTH 15.31538975204818
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E11207C3-2FE0-46C2-9005-D83E757CB149}
      IID 14
      NAME Glass_On_Metal_Stand_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4.00556858128515
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CC42583-1D54-4480-8AA0-D5B718F7CC58}
      <SOURCE MP3
        FILE "Glass_On_Metal_Stand_1.mp3" 1
      >
    >
  >
  <TRACK {88EB8956-FE03-4874-9190-CE52D588FBFC}
    NAME Suit_Fabric_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {88EB8956-FE03-4874-9190-CE52D588FBFC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 25.48895833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA397ACA-B9F4-433F-8E9F-2C36D3706CF4}
      IID 33
      NAME Suit_Fabric_1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {644AD702-A423-4D06-B5D5-EBF088C9C641}
      <SOURCE MP3
        FILE "Suit_Fabric_1.mp3" 1
      >
    >
  >
  <EXTENSIONS
  >
>
